.doc{
    &-header-con{
        text-align: center;
        h3{
            margin:10px 0;
        }}
    &-form{
        padding-bottom:10px;
        border-bottom: 1px solid;
        border-color:#dbdddf;
        margin-bottom:20px;
        }
    }